1. Disconnetc the printer, if it is connected .
2. Double click 'install_lbp.desktop' and click 'Trust and Launch'
3. Type the printer Model (Eg LBP2900), in the dialog box appeared
4. Type the system password (login password) in the password dialog box
   After installation an icon (eg LBP2900) will appear in the printer sttings window (Applications > System Tools > Printers)
5. Now connect the printer and restart the computer
6. Now another printer icon (eg LPB2900-2) will appear in the printer settings window. Disable this (LBP2900-2) printer. (Right click the icon and uncheck 'Enabled')
7. A script to start printer can be seen in the Desktop. If printing is not working, double click this file and click 'Run in Terminal'

